<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="../Fonts/Spectre 007.otf" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/style.css">

  </head>
  <body>
    <div class="container">
		<h1 class="text-center" style="font-family: 'Spectre 007';"> Meredith Jenusaitis </h1>
      	<hr>
      <h2 class="text-center">Integrated Technology</h2>
      <div class="row">
		<img src="../Img/Picture1.png" alt="Painting of an Arm" width="1200" height="600">
		<br>
		<br>
   <p style="font-size:110%;">Inspired by the original painting “The Creation of Adam,” I used this piece to represent man, society as a whole, slowly turning into machine. This was the first time I had explored the field of interactive art work. When scanned, the small QR code, meant to look like another circuit board, would bring the user to a website, warning them of the dangers that constant connectivity can create.</p>
		</div>
   <br>
   <img src="../Img/Artificial Intelligence.jpg" alt="Artificial Intelligence Photoshop">
   <br>
   <br>
   <p style="font-size:110%">Continuing this same theme, I utilized Photoshop to create a transition from man to machine. This particular assignment only allowed us to use the basic tools of Photoshop (i.e. cropping and adding filters to the original pictures). "Artificial Intelligence" was made using only a black and white filter, and manipulating the transparency of the images. </p> 
   <hr>
   <h2 class="text-center">Optical Illusions</h2>
   
   <div class=".col-md-6">
   	<img src="../Img/Picture2.png" alt="Painting of a Dress" width="100%">
    <img src="../Img/Picture3.png" alt="Painting of a Suit" width="100%">
   </div>
</div>
  <br>
  <p style="font-size:150%">“Fashion is a form of ugliness so intolerable that we have to alter it every six months” – Oscar Wilde</p>
  <br>
  <p style="font-size:110%">These paintings were the first two in an unfinished series that explored using optical illusions in fashion. The illusions not only show the physical movement or shape of the clothes and accessories, but also represent a broader meaning. Fashion as a whole is ever changing, and always moving. The final image presented to the public is usually much different from the humble beginnings of its individual elements.</p>
   <hr>
   <h2 class="text-center">Back to Basics</h2>
   <div class="container">
   	<img src="../Img/IMG_0933.png" alt="Multiple Works">
   	<br>
   	<br>
   	<p style="font-size: 110%">During my first art course at Northeastern University, the professor not only taught us technique, but also the poper terminology associated with the 2D fundamentals. The works pictured above use line weight, density, and light to lead the viewer's eye around the page. Pictured below, similar techniques are employed, however, this work includes the tracing and layering of multiple photographs to create one composite piece.</p>
   	<img src="../Img/IMG_0787.jpg">
   </div>
   <h2 class="text-center">Digital Debut</h2>
   <div class="container">
   <img src="../Img/Rachel McAdams.jpg" alt="Rachel McAdams">
   <br>
   <br>
   <p style="font-size:110%">As an introduction to Adobe Illustrator, this piece was created using hundreds of individual abstract shapes. Throughout this project I learned that it was less about the look of the shapes, and more about the tone and number of shapes. At first the portrait looked nothing like the subject, actress Rachel McAdams, but the more shapes I used, and therefore more tones I added, the more it looked like the actual picture.</p>
   	 <img src="../Img/Lost Souls.png"
   	 <br>
   	 <br>
   	 <p style="font-size: 110%">Moving on to Adobe InDesign, this project focused more on typography and layout. I was given the task of creating a concert poster for a fictional concert. As many iconic celebrities passed away in 2016, I decided to create a three day music festival commemorating the lost souls.</p>
   	 <br>
   	 <img src="../Img/Bayfaction.png" alt="Bay Faction" width="500">
   	 <br>
   	 <br>
   	 <p style="font-size: 110%">I was soon offered the opportunity to design a t-shirt for an up and coming rock band by the name of Bay Faction. Their one of a kind sound and non-conforming personalities warranted a design that invoked the same feelings.</p>
	</div>
    <h2 class="text-center">Work in Progress</h2>
    <div class="container">
    	<img src="../Img/Logos2.png" alt="Bill." width="600">
    	<br>
    	<br>
    	<p style="font-size: 110%">Currently, I am working on creating an application for the modern American citizen. Bill will bring the power back to the people by educating the masses about national, state, and local legislation in language they can understand. Simple, yet powerful, Bill is helping citizens play an active role in government.</p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
