<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">

  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Meredith Jenusaitis</h1>
      <hr>
      <h2 class="text-center">Integrated Technology</h2>
		<img src="../Img/Picture1.png" alt="Painting of an Arm" width="1200" height="600">
		<br>
		<br>
   <p style="font-size:110%;"> Inspired by the original painting “The Creation of Adam,” I used this piece to represent man, society as a whole, slowly turning into machine. This was the first time I had explored the field of interactive art work. When scanned, the small QR code, meant to look like another circuit board, would bring the user to a website, warning them of the dangers that constant connectivity can create.</p>
   <hr>
   <h2 class="text-center">Optical Illusions</h2>
   <table><tbody>
<tr><td><img src="../Img/Picture2.png" alt="Painting of a Dress" width="400">
</td><td><img src="../Img/Picture3.png" alt="Painting of a Suit" width="400" height="500">
</td></tr></tbody></table>
  <br>
  <p style="font-size:150%">“Fashion is a form of ugliness so intolerable that we have to alter it every six months” – Oscar Wilde</p>
  <br>
  <p style="font-size:110%">These paintings were the first two in an unfinished series that explored using optical illusions in fashion. The illusions not only show the physical movement or shape of the clothes and accessories, but also represent a broader meaning. Fashion as a whole is ever changing, and always moving. The final image presented to the public is usually much different from the humble beginnings of its individual elements.</p>
    
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
